{
	"animation_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"find_selected_text": true,
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 10,
	"highline_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"match_brackets": true,
	"match_tags": false,
	"open_files_in_new_window": false,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"theme": "Boxy Ocean.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
