# Playback seek
MBTN_LEFT cycle pause
RIGHT seek  3
LEFT  seek -3
UP    seek  30
DOWN  seek -30
Shift+RIGHT seek  1 exact
Shift+LEFT  seek -1 exact
Shift+UP    seek  10 exact
Shift+DOWN  seek -10 exact

# Skip between subs
Ctrl+LEFT   no-osd sub-seek -1
Ctrl+RIGHT  no-osd sub-seek  1

# Volume
WHEEL_DOWN add volume -2
WHEEL_UP   add volume 2

# Loop
l cycle_values loop-file inf no

# Screenshots
Alt+i screenshot # Screenshot with subs
Alt+s screenshot video # Screenshot without subtitles
Alt+v screenshot each-frame # Screenshot every frame

# Subtitle font size
u add sub-font-size 1
U add sub-font-size -1

# Toggle sub style
Alt+u cycle-values sub-ass-override "force" "no"