## General ##
fullscreen=no
keep-open=yes
cursor-autohide-fs-only
title="${filename}"
osd-on-seek=msg-bar

## Screenshots ##
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%f_snapshot_%wH_%wM.%wS.%wT_%#02n'

## Streaming
demuxer-thread=yes
hls-bitrate=max

## Language
slang=enm,en,eng,ja,jp,jpn
alang=ja,jp,jpn,en,eng

## Subtitles ##
sub-font="Open Sans SemiBold"
sub-font-size=42
sub-color="#FFFFFFFF"
sub-border-color="#020713"
sub-border-size=2.7
sub-shadow-offset=0
sub-spacing=0
sub-margin-x=50
sub-margin-y=50

## Extensions ##
[extension.webm]
cache=no
loop-file=inf
[extension.gif]
cache=no
loop-file=inf