## General ##
fullscreen=no
keep-open=yes
cursor-autohide-fs-only
title="${filename}"
osd-on-seek=msg-bar

## Screenshots ##
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%f_snapshot_%wH_%wM.%wS.%wT_%#02n'

## Streaming
demuxer-thread=yes
hls-bitrate=max

## Language
slang=enm,en,eng,ja,jp,jpn
alang=ja,jp,jpn,en,eng

## Extensions ##
[extension.webm]
cache=no
loop-file=inf
[extension.gif]
cache=no
loop-file=inf
